input{
rabbitmq{
host=>"10.0.90.208"
queue=>"trackersQ"
 durable=>true
threads=>1
prefetch_count=>50
port=>5672
user=>"lykke.user" 
password =>"123qwe123qwe123"
type =>"trackersQ"
}
rabbitmq{
host=>"52.236.175.206"
queue=>"tradesQ"
 durable=>true
threads=>1
prefetch_count=>50
port=>5672
user=>"rmsreader" 
password =>"nmSAfTi9uOh5RiTBQKFVW08lgBeZ52uE"
type =>"tradesQ"
}
rabbitmq{
host=>"52.236.175.206"
queue=>"cashinoutQ"
 durable=>true
threads=>1
prefetch_count=>50
port=>5672
user=>"rmsreader" 
password =>"nmSAfTi9uOh5RiTBQKFVW08lgBeZ52uE"
type =>"cashinoutQ"
}
rabbitmq{
host=>"52.236.175.206"
queue=>"balanceupdateQ"
 durable=>true
threads=>1
prefetch_count=>50
port=>5672
user=>"rmsreader" 
password =>"nmSAfTi9uOh5RiTBQKFVW08lgBeZ52uE"
type =>"balanceupdateQ"
}
rabbitmq{
host=>"52.236.175.206"
queue=>"quotefeedQ"
 durable=>true
threads=>1
prefetch_count=>50
port=>5672
user=>"rmsreader" 
password =>"nmSAfTi9uOh5RiTBQKFVW08lgBeZ52uE"
type =>"quotefeed"
}
 rabbitmq{
host=>"52.236.175.206"
queue=>"elkorderbookQ"
 durable=>true
threads=>1
prefetch_count=>50
port=>5672
user=>"rmsreader" 
password =>"nmSAfTi9uOh5RiTBQKFVW08lgBeZ52uE"
type =>"orderbook"
}
}
filter {
 if [type] =="orderbook"{
split {
 field => "prices"}
}
 if [type] =="tradesQ"{
split {
 field => "trades"}
}
}
 output{
if [type] =="trakersQ"{
 elasticsearch{
 hosts=>["10.0.199.73"]
 index=>"trakers-%{+YYYY.MM.DD}"
}
} 
 if [type] =="tradesQ"{
 elasticsearch{
 hosts=>["10.0.199.73"]
 index=>"trades-%{+YYYY.MM.DD}"
}
}
if [type] =="cashinoutQ"{
 elasticsearch{
 hosts=>["10.0.199.73"]
 index=>"cashinout-%{+YYYY.MM.DD}"
}
}
if [type] =="balanceupdateQ"{
 elasticsearch{
 hosts=>["10.0.199.73"]
 index=>"balanceupdate-%{+YYYY.MM.DD}"
}
}
if [type] =="quotefeed"{
 elasticsearch{
 hosts=>["10.0.199.73"]
 index=>"quotefeed-%{+YYYY.MM.DD}"
}
} 
if [type] =="orderbook"{
 elasticsearch{
 hosts=>["10.0.199.73"]
 index=>"orderbook-%{+YYYY.MM.DD}"
}
}
